    SHOPIFY_API_KEY='f36117e1463ddaa7b1919788e8ada9f0'
    SHOPIFY_API_SECRET='9e7464cf57167804c2c3f92e0aa43813'
    SHOPIFY_API_SCOPES= read_products,write_products
    SHOPIFY_API_URL='https://f0ee-119-148-14-249.in.ngrok.io'